[Header]
Date=25/07/2011
PatientName=drxx
PatientDate=11/11/1111
Comment=
ID=0
NoOfBeams=2
ProgVersion=140

[Beam0]
Description=ccpg
SSD=1100
STD=905
NoOfBlocks=1
BLeft=0
BTop=0
BWidth=0
BHeight=0

[Beam0Block0]
Description=ccpg
DataSource=Digitizer
Divergent=N
X0=458
Y0=-510
X1=159
Y1=-516
X2=-29
Y2=-514
X3=-172
Y3=-507
X4=-210
Y4=-507
X5=-220
Y5=-499
X6=-234
Y6=-450
X7=-209
Y7=-429
X8=-202
Y8=-369
X9=-214
Y9=-261
X10=-227
Y10=-211
X11=-235
Y11=-188
X12=-239
Y12=-141
X13=-263
Y13=-86
X14=-282
Y14=0
X15=-290
Y15=70
X16=-312
Y16=123
X17=-329
Y17=154
X18=-352
Y18=170
X19=-385
Y19=191
X20=-384
Y20=201
X21=-379
Y21=263
X22=-379
Y22=320
X23=-377
Y23=366
X24=-378
Y24=391
X25=-391
Y25=422
X26=-344
Y26=524
X27=-270
Y27=529
X28=37
Y28=486
X29=277
Y29=487
X30=276
Y30=87
X31=467
Y31=-498
X32=456
Y32=-510

[Beam1]
Description=ccpd
SSD=1100
STD=905
NoOfBlocks=1
BLeft=0
BTop=0
BWidth=0
BHeight=0

[Beam1Block0]
Description=ccpd
DataSource=Digitizer
Divergent=N
X0=14
Y0=-374
X1=-108
Y1=-365
X2=-312
Y2=-87
X3=-313
Y3=377
X4=-78
Y4=465
X5=352
Y5=449
X6=356
Y6=223
X7=318
Y7=156
X8=114
Y8=123
X9=85
Y9=108
X10=43
Y10=-175
X11=7
Y11=-278
X12=10
Y12=-374
